PHPMYADMIN_APP_PASSWORD=password
DB_NAME=wordpress
DB_USER=wp_user
DB_PASSWORD=wp_pass
STATS_USERNAME=usuario
STATS_PASSWORD=password
CERTBOT_EMAIL=admin@iescelia.org
CERTBOT_DOMAIN=wordpressiaw6.myddns.me
IP_CLIENTE_MYSQL=localhost
CERTIFICATE_EMAIL=test@gmail.com
DB_HOST=localhost
WORDPRESS_TITLE="Hola"
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=password
WORDPRESS_ADMIN_EMAIL=admin@iescelia.org
URL_HIDE_LOGIN=guau
MOODLE_DB_TYPE=mysqli
MOODLE_DB_NAME=moodle_db
MOODLE_DB_USER=Moodle_user1
MOODLE_DB_PASSWORD=moodle_pass
IP_CLIENTE_MYSQL=localhost
MOODLE_DB_HOST=localhost
MOODLE_DIR="/var/www/html/moodle"
MOODLE_DATA_DIR="/var/moodledata"
MOODLE_URL=""
LE_DOMAIN=practica-wordpress.ddnsking.com
LE_EMAIL=demo@demo.es